<link rel="stylesheet" href="/style.css" />

<header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="polarbear.html">Protected Polar Bears</a></li>
      <li><a href="conservation.html">Conservation</a></li>
      <li><a href="sanctuaries.html">Polar Bear Sanctuaries</a></li>
    </ul>
  </nav>
</header>

<h1 class="title">Protected Polar Bears</h1>
<p>
  Polar bears are listed as a threatened species under the US Endangered Species
  Act and are also protected under the Marine Mammal Protection Act. There are
  several ways that polar bears are being protected:
</p>
<img
  src="https://live.staticflickr.com/3443/3404663739_86cf73687d_b.jpg"
  width="560px"
/>

<h2 class="subheading">Habitat conservation</h2>
<p>
  The Arctic Sea ice is the primary habitat for polar bears, and conservation
  efforts focus on reducing the impacts of climate change, which is causing the
  sea ice to shrink. Protection of important polar bear habitat is critical to
  their survival.
</p>
<h2 class="subheading">Hunting regulations</h2>
<p>
  Hunting of polar bears is regulated in countries where it is legal, such as
  Canada and Greenland. Hunting quotas are established to ensure that hunting is
  sustainable and does not threaten the survival of the species.
</p>
<h2 class="subheading">Conservation partnerships</h2>
<p>
  Governments, NGOs, and local communities work together to conserve polar bears
  and their habitat. For example, the Polar Bear International organization
  works with communities in the Arctic to reduce human-bear conflicts and
  promote coexistence.
</p>
<h2 class="subheading">Research and monitoring</h2>
<p>
  Scientists study polar bears to better understand their behavior, habitat
  needs, and threats. This information is used to inform conservation strategies
  and monitor the population size and health.
</p>
<h2 class="subheading">Conclusion</h2>
<p>
  Overall, protecting polar bears requires a multi-faceted approach that
  addresses the threats they face from climate change, hunting, and human
  development in the Arctic.
</p>

<button onclick="window.history.back()">Go Back</button>
